### ISSUE TITLE
Failures with ThreadSanitizer

### ISSUE THREAD

**Issue by timwoj** [mheily/libkqueue#103]
I've been adding support for ThreadSanitizer to the zeek project (which uses libkqueue) and it was reporting issues out of libkqueue. It appears the same issues happen with the built-in tests. ctest+tsan output is below. I haven't looked at whether any of these are easy fixes.

```
tim@nuc:~/kqueue/libkqueue/build$ ctest -V
UpdateCTestConfiguration  from :/home/tim/kqueue/libkqueue/build/DartConfiguration.tcl
UpdateCTestConfiguration  from :/home/tim/kqueue/libkqueue/build/DartConfiguration.tcl
Test project /home/tim/kqueue/libkqueue/build
Constructing a list of tests
Done constructing a list of tests
Updating test list for fixtures
Added 0 tests to meet fixture requirements
Checking test dependency graph...
Checking test dependency graph end
test 1
    Start 1: libkqueue-test

1: Test command: /home/tim/kqueue/libkqueue/build/test/libkqueue-test
1: Test timeout computed to be: 10000000
1: ==================
1: WARNING: ThreadSanitizer: data race (pid=16276)
1:   Atomic write of size 8 at 0x7fee4c600040 by thread T3 (mutexes: write M4):
1:     #0 __tsan_atomic64_compare_exchange_strong ../../../../src/libsanitizer/tsan/tsan_interface_atomic.cpp:786 (libtsan.so.0+0x83a41)
1:     #1 map_delete ../src/common/map.c:125 (libkqueue.so.2.4.0+0xb7f7)
1:     #2 kqueue_free ../src/common/kqueue.c:143 (libkqueue.so.2.4.0+0xa90f)
1:     #3 monitoring_thread_kq_cleanup ../src/linux/platform.c:126 (libkqueue.so.2.4.0+0xc0e3)
1:     #4 monitoring_thread_loop ../src/linux/platform.c:245 (libkqueue.so.2.4.0+0xcae9)
1: 
1:   Previous read of size 8 at 0x7fee4c600040 by main thread:
1:     #0 map_lookup ../src/common/map.c:110 (libkqueue.so.2.4.0+0xb6fc)
1:     #1 kqueue_lookup ../src/common/kqueue.c:170 (libkqueue.so.2.4.0+0xaab0)
1:     #2 kevent ../src/common/kevent.c:266 (libkqueue.so.2.4.0+0x6419)
1:     #3 kevent_add ../test/kevent.c:217 (libkqueue-test+0x4e85)
1:     #4 test_cleanup ../test/main.c:228 (libkqueue-test+0x5f08)
1:     #5 test_harness ../test/main.c:292 (libkqueue-test+0x64ab)
1:     #6 main ../test/main.c:409 (libkqueue-test+0x6b25)
1: 
1:   Mutex M4 (0x7fee4f11b320) created at:
1:     #0 pthread_mutex_lock ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:4165 (libtsan.so.0+0x526fc)
1:     #1 kqueue ../src/common/kqueue.c:189 (libkqueue.so.2.4.0+0xaaec)
1:     #2 test_kqueue ../test/main.c:150 (libkqueue-test+0x5817)
1:     #3 test_harness ../test/main.c:288 (libkqueue-test+0x6409)
1:     #4 main ../test/main.c:409 (libkqueue-test+0x6b25)
1: 
1:   Thread T3 (tid=16280, running) created by main thread at:
1:     #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:962 (libtsan.so.0+0x5ea79)
1:     #1 linux_kqueue_start_thread ../src/linux/platform.c:267 (libkqueue.so.2.4.0+0xcc71)
1:     #2 pthread_once ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1442 (libtsan.so.0+0x41964)
1:     #3 linux_kqueue_init ../src/linux/platform.c:369 (libkqueue.so.2.4.0+0xd73a)
1:     #4 kqueue ../src/common/kqueue.c:200 (libkqueue.so.2.4.0+0xab99)
1:     #5 test_cleanup ../test/main.c:225 (libkqueue-test+0x5e63)
1:     #6 test_harness ../test/main.c:292 (libkqueue-test+0x64ab)
1:     #7 main ../test/main.c:409 (libkqueue-test+0x6b25)
1: 
1: SUMMARY: ThreadSanitizer: data race ../src/common/map.c:125 in map_delete
1: ==================
1: ==================
1: WARNING: ThreadSanitizer: data race (pid=16276)
1:   Write of size 1 at 0x7b940001e848 by thread T3 (mutexes: write M4):
1:     #0 pthread_mutex_destroy ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1237 (libtsan.so.0+0x3725c)
1:     #1 kqueue_free ../src/common/kqueue.c:147 (libkqueue.so.2.4.0+0xa941)
1:     #2 monitoring_thread_kq_cleanup ../src/linux/platform.c:126 (libkqueue.so.2.4.0+0xc0e3)
1:     #3 monitoring_thread_loop ../src/linux/platform.c:245 (libkqueue.so.2.4.0+0xcae9)
1: 
1:   Previous atomic read of size 1 at 0x7b940001e848 by main thread (mutexes: write M172680036309133384):
1:     #0 pthread_mutex_unlock ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:4179 (libtsan.so.0+0x3aadc)
1:     #1 kevent ../src/common/kevent.c:285 (libkqueue.so.2.4.0+0x66fe)
1:     #2 kevent_add ../test/kevent.c:217 (libkqueue-test+0x4e85)
1:     #3 test_cleanup ../test/main.c:228 (libkqueue-test+0x5f08)
1:     #4 test_harness ../test/main.c:292 (libkqueue-test+0x64ab)
1:     #5 main ../test/main.c:409 (libkqueue-test+0x6b25)
1: 
1:   Location is heap block of size 8376 at 0x7b940001e000 allocated by main thread:
1:     #0 calloc ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:668 (libtsan.so.0+0x305aa)
1:     #1 kqueue ../src/common/kqueue.c:194 (libkqueue.so.2.4.0+0xab1a)
1:     #2 test_cleanup ../test/main.c:225 (libkqueue-test+0x5e63)
1:     #3 test_harness ../test/main.c:292 (libkqueue-test+0x64ab)
1:     #4 main ../test/main.c:409 (libkqueue-test+0x6b25)
1: 
1:   Mutex M4 (0x7fee4f11b320) created at:
1:     #0 pthread_mutex_lock ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:4165 (libtsan.so.0+0x526fc)
1:     #1 kqueue ../src/common/kqueue.c:189 (libkqueue.so.2.4.0+0xaaec)
1:     #2 test_kqueue ../test/main.c:150 (libkqueue-test+0x5817)
1:     #3 test_harness ../test/main.c:288 (libkqueue-test+0x6409)
1:     #4 main ../test/main.c:409 (libkqueue-test+0x6b25)
1: 
1:   Mutex M172680036309133384 is already destroyed.
1: 
1:   Thread T3 (tid=16280, running) created by main thread at:
1:     #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:962 (libtsan.so.0+0x5ea79)
1:     #1 linux_kqueue_start_thread ../src/linux/platform.c:267 (libkqueue.so.2.4.0+0xcc71)
1:     #2 pthread_once ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1442 (libtsan.so.0+0x41964)
1:     #3 linux_kqueue_init ../src/linux/platform.c:369 (libkqueue.so.2.4.0+0xd73a)
1:     #4 kqueue ../src/common/kqueue.c:200 (libkqueue.so.2.4.0+0xab99)
1:     #5 test_cleanup ../test/main.c:225 (libkqueue-test+0x5e63)
1:     #6 test_harness ../test/main.c:292 (libkqueue-test+0x64ab)
1:     #7 main ../test/main.c:409 (libkqueue-test+0x6b25)
1: 
1: SUMMARY: ThreadSanitizer: data race ../src/common/kqueue.c:147 in kqueue_free
1: ==================
1: ==================
1: WARNING: ThreadSanitizer: data race (pid=16276)
1:   Atomic write of size 8 at 0x7fee4c600060 by thread T1 (mutexes: write M4):
1:     #0 __tsan_atomic64_compare_exchange_strong ../../../../src/libsanitizer/tsan/tsan_interface_atomic.cpp:786 (libtsan.so.0+0x83a41)
1:     #1 map_delete ../src/common/map.c:125 (libkqueue.so.2.4.0+0xb7f7)
1:     #2 kqueue_free ../src/common/kqueue.c:143 (libkqueue.so.2.4.0+0xa90f)
1:     #3 monitoring_thread_kq_cleanup ../src/linux/platform.c:126 (libkqueue.so.2.4.0+0xc0e3)
1:     #4 monitoring_thread_loop ../src/linux/platform.c:245 (libkqueue.so.2.4.0+0xcae9)
1: 
1:   Previous read of size 8 at 0x7fee4c600060 by main thread:
1:     #0 map_lookup ../src/common/map.c:110 (libkqueue.so.2.4.0+0xb6fc)
1:     #1 kqueue_lookup ../src/common/kqueue.c:170 (libkqueue.so.2.4.0+0xaab0)
1:     #2 kevent ../src/common/kevent.c:266 (libkqueue.so.2.4.0+0x6419)
1:     #3 test_transition_from_write_to_read ../test/read.c:451 (libkqueue-test+0x999d)
1:     #4 test_evfilt_read ../test/read.c:482 (libkqueue-test+0x9ee2)
1:     #5 run_iteration ../test/main.c:269 (libkqueue-test+0x62f2)
1:     #6 test_harness ../test/main.c:314 (libkqueue-test+0x6643)
1:     #7 main ../test/main.c:409 (libkqueue-test+0x6b25)
1: 
1:   Mutex M4 (0x7fee4f11b320) created at:
1:     #0 pthread_mutex_lock ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:4165 (libtsan.so.0+0x526fc)
1:     #1 kqueue ../src/common/kqueue.c:189 (libkqueue.so.2.4.0+0xaaec)
1:     #2 test_kqueue ../test/main.c:150 (libkqueue-test+0x5817)
1:     #3 test_harness ../test/main.c:288 (libkqueue-test+0x6409)
1:     #4 main ../test/main.c:409 (libkqueue-test+0x6b25)
1: 
1:   Thread T1 (tid=16346, running) created by main thread at:
1:     #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:962 (libtsan.so.0+0x5ea79)
1:     #1 linux_kqueue_start_thread ../src/linux/platform.c:267 (libkqueue.so.2.4.0+0xcc71)
1:     #2 pthread_once ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1442 (libtsan.so.0+0x41964)
1:     #3 linux_kqueue_init ../src/linux/platform.c:369 (libkqueue.so.2.4.0+0xd73a)
1:     #4 kqueue ../src/common/kqueue.c:200 (libkqueue.so.2.4.0+0xab99)
1:     #5 test_harness ../test/main.c:302 (libkqueue-test+0x6519)
1:     #6 main ../test/main.c:409 (libkqueue-test+0x6b25)
1: 
1: SUMMARY: ThreadSanitizer: data race ../src/common/map.c:125 in map_delete
1: ==================
1: ==================
1: WARNING: ThreadSanitizer: data race (pid=16276)
1:   Atomic write of size 8 at 0x7fee4c600048 by thread T1 (mutexes: write M4):
1:     #0 __tsan_atomic64_compare_exchange_strong ../../../../src/libsanitizer/tsan/tsan_interface_atomic.cpp:786 (libtsan.so.0+0x83a41)
1:     #1 map_delete ../src/common/map.c:125 (libkqueue.so.2.4.0+0xb7f7)
1:     #2 kqueue_free ../src/common/kqueue.c:143 (libkqueue.so.2.4.0+0xa90f)
1:     #3 monitoring_thread_kq_cleanup ../src/linux/platform.c:126 (libkqueue.so.2.4.0+0xc0e3)
1:     #4 monitoring_thread_loop ../src/linux/platform.c:245 (libkqueue.so.2.4.0+0xcae9)
1: 
1:   Previous read of size 8 at 0x7fee4c600048 by main thread:
1:     #0 map_lookup ../src/common/map.c:110 (libkqueue.so.2.4.0+0xb6fc)
1:     #1 kqueue_lookup ../src/common/kqueue.c:170 (libkqueue.so.2.4.0+0xaab0)
1:     #2 kevent ../src/common/kevent.c:266 (libkqueue.so.2.4.0+0x6419)
1:     #3 _test_no_kevents ../test/kevent.c:30 (libkqueue-test+0x3acf)
1:     #4 test_kevent_user_dispatch ../test/user.c:178 (libkqueue-test+0xc009)
1:     #5 test_evfilt_user ../test/user.c:192 (libkqueue-test+0xc270)
1:     #6 run_iteration ../test/main.c:269 (libkqueue-test+0x62f2)
1:     #7 test_harness ../test/main.c:314 (libkqueue-test+0x6643)
1:     #8 main ../test/main.c:409 (libkqueue-test+0x6b25)
1: 
1:   Mutex M4 (0x7fee4f11b320) created at:
1:     #0 pthread_mutex_lock ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:4165 (libtsan.so.0+0x526fc)
1:     #1 kqueue ../src/common/kqueue.c:189 (libkqueue.so.2.4.0+0xaaec)
1:     #2 test_kqueue ../test/main.c:150 (libkqueue-test+0x5817)
1:     #3 test_harness ../test/main.c:288 (libkqueue-test+0x6409)
1:     #4 main ../test/main.c:409 (libkqueue-test+0x6b25)
1: 
1:   Thread T1 (tid=16346, running) created by main thread at:
1:     #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:962 (libtsan.so.0+0x5ea79)
1:     #1 linux_kqueue_start_thread ../src/linux/platform.c:267 (libkqueue.so.2.4.0+0xcc71)
1:     #2 pthread_once ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1442 (libtsan.so.0+0x41964)
1:     #3 linux_kqueue_init ../src/linux/platform.c:369 (libkqueue.so.2.4.0+0xd73a)
1:     #4 kqueue ../src/common/kqueue.c:200 (libkqueue.so.2.4.0+0xab99)
1:     #5 test_harness ../test/main.c:302 (libkqueue-test+0x6519)
1:     #6 main ../test/main.c:409 (libkqueue-test+0x6b25)
1: 
1: SUMMARY: ThreadSanitizer: data race ../src/common/map.c:125 in map_delete
1: ==================
1: ==================
1: WARNING: ThreadSanitizer: data race (pid=16276)
1:   Write of size 8 at 0x7b94000196c8 by thread T1 (mutexes: write M4):
1:     #0 memset ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:795 (libtsan.so.0+0x3790f)
1:     #1 memset ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:793 (libtsan.so.0+0x3790f)
1:     #2 filter_unregister_all ../src/common/filter.c:125 (libkqueue.so.2.4.0+0x43db)
1:     #3 kqueue_free ../src/common/kqueue.c:145 (libkqueue.so.2.4.0+0xa91b)
1:     #4 monitoring_thread_kq_cleanup ../src/linux/platform.c:126 (libkqueue.so.2.4.0+0xc0e3)
1:     #5 monitoring_thread_loop ../src/linux/platform.c:245 (libkqueue.so.2.4.0+0xcae9)
1: 
1:   Previous read of size 8 at 0x7b94000196c8 by main thread (mutexes: write M1207):
1:     #0 knote_delete ../src/common/knote.c:137 (libkqueue.so.2.4.0+0x9fe1)
1:     #1 kevent_copyin_one ../src/common/kevent.c:203 (libkqueue.so.2.4.0+0x5f56)
1:     #2 kevent_copyin ../src/common/kevent.c:228 (libkqueue.so.2.4.0+0x6267)
1:     #3 kevent ../src/common/kevent.c:284 (libkqueue.so.2.4.0+0x66a9)
1:     #4 kevent_add ../test/kevent.c:217 (libkqueue-test+0x4e85)
1:     #5 test_kevent_user_dispatch ../test/user.c:177 (libkqueue-test+0xbfd6)
1:     #6 test_evfilt_user ../test/user.c:192 (libkqueue-test+0xc270)
1:     #7 run_iteration ../test/main.c:269 (libkqueue-test+0x62f2)
1:     #8 test_harness ../test/main.c:314 (libkqueue-test+0x6643)
1:     #9 main ../test/main.c:409 (libkqueue-test+0x6b25)
1: 
1:   Location is heap block of size 8376 at 0x7b9400019000 allocated by main thread:
1:     #0 calloc ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:668 (libtsan.so.0+0x305aa)
1:     #1 kqueue ../src/common/kqueue.c:194 (libkqueue.so.2.4.0+0xab1a)
1:     #2 test_harness ../test/main.c:302 (libkqueue-test+0x6519)
1:     #3 main ../test/main.c:409 (libkqueue-test+0x6b25)
1: 
1:   Mutex M4 (0x7fee4f11b320) created at:
1:     #0 pthread_mutex_lock ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:4165 (libtsan.so.0+0x526fc)
1:     #1 kqueue ../src/common/kqueue.c:189 (libkqueue.so.2.4.0+0xaaec)
1:     #2 test_kqueue ../test/main.c:150 (libkqueue-test+0x5817)
1:     #3 test_harness ../test/main.c:288 (libkqueue-test+0x6409)
1:     #4 main ../test/main.c:409 (libkqueue-test+0x6b25)
1: 
1:   Mutex M1207 (0x7b9400019848) created at:
1:     #0 pthread_mutex_init ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1220 (libtsan.so.0+0x4a616)
1:     #1 kqueue ../src/common/kqueue.c:198 (libkqueue.so.2.4.0+0xab46)
1:     #2 test_harness ../test/main.c:302 (libkqueue-test+0x6519)
1:     #3 main ../test/main.c:409 (libkqueue-test+0x6b25)
1: 
1:   Thread T1 (tid=16346, running) created by main thread at:
1:     #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:962 (libtsan.so.0+0x5ea79)
1:     #1 linux_kqueue_start_thread ../src/linux/platform.c:267 (libkqueue.so.2.4.0+0xcc71)
1:     #2 pthread_once ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1442 (libtsan.so.0+0x41964)
1:     #3 linux_kqueue_init ../src/linux/platform.c:369 (libkqueue.so.2.4.0+0xd73a)
1:     #4 kqueue ../src/common/kqueue.c:200 (libkqueue.so.2.4.0+0xab99)
1:     #5 test_harness ../test/main.c:302 (libkqueue-test+0x6519)
1:     #6 main ../test/main.c:409 (libkqueue-test+0x6b25)
1: 
1: SUMMARY: ThreadSanitizer: data race ../src/common/filter.c:125 in filter_unregister_all
1: ==================
1: ==================
1: WARNING: ThreadSanitizer: data race (pid=16276)
1:   Write of size 8 at 0x7b9400019738 by thread T1 (mutexes: write M4):
1:     #0 memset ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:795 (libtsan.so.0+0x3790f)
1:     #1 memset ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:793 (libtsan.so.0+0x3790f)
1:     #2 filter_unregister_all ../src/common/filter.c:125 (libkqueue.so.2.4.0+0x43db)
1:     #3 kqueue_free ../src/common/kqueue.c:145 (libkqueue.so.2.4.0+0xa91b)
1:     #4 monitoring_thread_kq_cleanup ../src/linux/platform.c:126 (libkqueue.so.2.4.0+0xc0e3)
1:     #5 monitoring_thread_loop ../src/linux/platform.c:245 (libkqueue.so.2.4.0+0xcae9)
1: 
1:   Previous read of size 8 at 0x7b9400019738 by main thread (mutexes: write M1207):
1:     #0 linux_evfilt_user_knote_delete ../src/linux/user.c:196 (libkqueue.so.2.4.0+0x192e4)
1:     #1 knote_delete ../src/common/knote.c:137 (libkqueue.so.2.4.0+0xa002)
1:     #2 kevent_copyin_one ../src/common/kevent.c:203 (libkqueue.so.2.4.0+0x5f56)
1:     #3 kevent_copyin ../src/common/kevent.c:228 (libkqueue.so.2.4.0+0x6267)
1:     #4 kevent ../src/common/kevent.c:284 (libkqueue.so.2.4.0+0x66a9)
1:     #5 kevent_add ../test/kevent.c:217 (libkqueue-test+0x4e85)
1:     #6 test_kevent_user_dispatch ../test/user.c:177 (libkqueue-test+0xbfd6)
1:     #7 test_evfilt_user ../test/user.c:192 (libkqueue-test+0xc270)
1:     #8 run_iteration ../test/main.c:269 (libkqueue-test+0x62f2)
1:     #9 test_harness ../test/main.c:314 (libkqueue-test+0x6643)
1:     #10 main ../test/main.c:409 (libkqueue-test+0x6b25)
1: 
1:   Location is heap block of size 8376 at 0x7b9400019000 allocated by main thread:
1:     #0 calloc ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:668 (libtsan.so.0+0x305aa)
1:     #1 kqueue ../src/common/kqueue.c:194 (libkqueue.so.2.4.0+0xab1a)
1:     #2 test_harness ../test/main.c:302 (libkqueue-test+0x6519)
1:     #3 main ../test/main.c:409 (libkqueue-test+0x6b25)
1: 
1:   Mutex M4 (0x7fee4f11b320) created at:
1:     #0 pthread_mutex_lock ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:4165 (libtsan.so.0+0x526fc)
1:     #1 kqueue ../src/common/kqueue.c:189 (libkqueue.so.2.4.0+0xaaec)
1:     #2 test_kqueue ../test/main.c:150 (libkqueue-test+0x5817)
1:     #3 test_harness ../test/main.c:288 (libkqueue-test+0x6409)
1:     #4 main ../test/main.c:409 (libkqueue-test+0x6b25)
1: 
1:   Mutex M1207 (0x7b9400019848) created at:
1:     #0 pthread_mutex_init ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1220 (libtsan.so.0+0x4a616)
1:     #1 kqueue ../src/common/kqueue.c:198 (libkqueue.so.2.4.0+0xab46)
1:     #2 test_harness ../test/main.c:302 (libkqueue-test+0x6519)
1:     #3 main ../test/main.c:409 (libkqueue-test+0x6b25)
1: 
1:   Thread T1 (tid=16346, running) created by main thread at:
1:     #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:962 (libtsan.so.0+0x5ea79)
1:     #1 linux_kqueue_start_thread ../src/linux/platform.c:267 (libkqueue.so.2.4.0+0xcc71)
1:     #2 pthread_once ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1442 (libtsan.so.0+0x41964)
1:     #3 linux_kqueue_init ../src/linux/platform.c:369 (libkqueue.so.2.4.0+0xd73a)
1:     #4 kqueue ../src/common/kqueue.c:200 (libkqueue.so.2.4.0+0xab99)
1:     #5 test_harness ../test/main.c:302 (libkqueue-test+0x6519)
1:     #6 main ../test/main.c:409 (libkqueue-test+0x6b25)
1: 
1: SUMMARY: ThreadSanitizer: data race ../src/common/filter.c:125 in filter_unregister_all
1: ==================
1: ==================
1: WARNING: ThreadSanitizer: data race (pid=16276)
1:   Write of size 8 at 0x7ba000000060 by thread T1 (mutexes: write M4):
1:     #0 close ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1675 (libtsan.so.0+0x3458a)
1:     #1 linux_kqueue_cleanup ../src/linux/platform.c:415 (libkqueue.so.2.4.0+0xdbfd)
1:     #2 linux_kqueue_free ../src/linux/platform.c:465 (libkqueue.so.2.4.0+0xe253)
1:     #3 kqueue_free ../src/common/kqueue.c:146 (libkqueue.so.2.4.0+0xa92f)
1:     #4 monitoring_thread_kq_cleanup ../src/linux/platform.c:126 (libkqueue.so.2.4.0+0xc0e3)
1:     #5 monitoring_thread_loop ../src/linux/platform.c:245 (libkqueue.so.2.4.0+0xcae9)
1: 
1:   Previous read of size 8 at 0x7ba000000060 by main thread:
1:     #0 epoll_wait ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1821 (libtsan.so.0+0x625db)
1:     #1 linux_kevent_wait ../src/linux/platform.c:532 (libkqueue.so.2.4.0+0xe864)
1:     #2 kevent ../src/common/kevent.c:303 (libkqueue.so.2.4.0+0x687b)
1:     #3 _test_no_kevents ../test/kevent.c:30 (libkqueue-test+0x3acf)
1:     #4 test_kevent_user_dispatch ../test/user.c:178 (libkqueue-test+0xc009)
1:     #5 test_evfilt_user ../test/user.c:192 (libkqueue-test+0xc270)
1:     #6 run_iteration ../test/main.c:269 (libkqueue-test+0x62f2)
1:     #7 test_harness ../test/main.c:314 (libkqueue-test+0x6643)
1:     #8 main ../test/main.c:409 (libkqueue-test+0x6b25)
1: 
1:   Location is file descriptor 6 created by main thread at:
1:     #0 epoll_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1793 (libtsan.so.0+0x32d7a)
1:     #1 linux_kqueue_init ../src/linux/platform.c:282 (libkqueue.so.2.4.0+0xcdaa)
1:     #2 kqueue ../src/common/kqueue.c:200 (libkqueue.so.2.4.0+0xab99)
1:     #3 test_harness ../test/main.c:302 (libkqueue-test+0x6519)
1:     #4 main ../test/main.c:409 (libkqueue-test+0x6b25)
1: 
1:   Mutex M4 (0x7fee4f11b320) created at:
1:     #0 pthread_mutex_lock ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:4165 (libtsan.so.0+0x526fc)
1:     #1 kqueue ../src/common/kqueue.c:189 (libkqueue.so.2.4.0+0xaaec)
1:     #2 test_kqueue ../test/main.c:150 (libkqueue-test+0x5817)
1:     #3 test_harness ../test/main.c:288 (libkqueue-test+0x6409)
1:     #4 main ../test/main.c:409 (libkqueue-test+0x6b25)
1: 
1:   Thread T1 (tid=16346, running) created by main thread at:
1:     #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:962 (libtsan.so.0+0x5ea79)
1:     #1 linux_kqueue_start_thread ../src/linux/platform.c:267 (libkqueue.so.2.4.0+0xcc71)
1:     #2 pthread_once ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1442 (libtsan.so.0+0x41964)
1:     #3 linux_kqueue_init ../src/linux/platform.c:369 (libkqueue.so.2.4.0+0xd73a)
1:     #4 kqueue ../src/common/kqueue.c:200 (libkqueue.so.2.4.0+0xab99)
1:     #5 test_harness ../test/main.c:302 (libkqueue-test+0x6519)
1:     #6 main ../test/main.c:409 (libkqueue-test+0x6b25)
1: 
1: SUMMARY: ThreadSanitizer: data race ../src/linux/platform.c:415 in linux_kqueue_cleanup
1: ==================
1: ==================
1: WARNING: ThreadSanitizer: data race (pid=16276)
1:   Write of size 4 at 0x7b940001987c by thread T1 (mutexes: write M4):
1:     #0 linux_kqueue_cleanup ../src/linux/platform.c:417 (libkqueue.so.2.4.0+0xdcd8)
1:     #1 linux_kqueue_free ../src/linux/platform.c:465 (libkqueue.so.2.4.0+0xe253)
1:     #2 kqueue_free ../src/common/kqueue.c:146 (libkqueue.so.2.4.0+0xa92f)
1:     #3 monitoring_thread_kq_cleanup ../src/linux/platform.c:126 (libkqueue.so.2.4.0+0xc0e3)
1:     #4 monitoring_thread_loop ../src/linux/platform.c:245 (libkqueue.so.2.4.0+0xcae9)
1: 
1:   Previous read of size 4 at 0x7b940001987c by main thread:
1:     #0 linux_kevent_wait ../src/linux/platform.c:532 (libkqueue.so.2.4.0+0xe832)
1:     #1 kevent ../src/common/kevent.c:303 (libkqueue.so.2.4.0+0x687b)
1:     #2 _test_no_kevents ../test/kevent.c:30 (libkqueue-test+0x3acf)
1:     #3 test_kevent_user_dispatch ../test/user.c:178 (libkqueue-test+0xc009)
1:     #4 test_evfilt_user ../test/user.c:192 (libkqueue-test+0xc270)
1:     #5 run_iteration ../test/main.c:269 (libkqueue-test+0x62f2)
1:     #6 test_harness ../test/main.c:314 (libkqueue-test+0x6643)
1:     #7 main ../test/main.c:409 (libkqueue-test+0x6b25)
1: 
1:   Location is heap block of size 8376 at 0x7b9400019000 allocated by main thread:
1:     #0 calloc ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:668 (libtsan.so.0+0x305aa)
1:     #1 kqueue ../src/common/kqueue.c:194 (libkqueue.so.2.4.0+0xab1a)
1:     #2 test_harness ../test/main.c:302 (libkqueue-test+0x6519)
1:     #3 main ../test/main.c:409 (libkqueue-test+0x6b25)
1: 
1:   Mutex M4 (0x7fee4f11b320) created at:
1:     #0 pthread_mutex_lock ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:4165 (libtsan.so.0+0x526fc)
1:     #1 kqueue ../src/common/kqueue.c:189 (libkqueue.so.2.4.0+0xaaec)
1:     #2 test_kqueue ../test/main.c:150 (libkqueue-test+0x5817)
1:     #3 test_harness ../test/main.c:288 (libkqueue-test+0x6409)
1:     #4 main ../test/main.c:409 (libkqueue-test+0x6b25)
1: 
1:   Thread T1 (tid=16346, running) created by main thread at:
1:     #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:962 (libtsan.so.0+0x5ea79)
1:     #1 linux_kqueue_start_thread ../src/linux/platform.c:267 (libkqueue.so.2.4.0+0xcc71)
1:     #2 pthread_once ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1442 (libtsan.so.0+0x41964)
1:     #3 linux_kqueue_init ../src/linux/platform.c:369 (libkqueue.so.2.4.0+0xd73a)
1:     #4 kqueue ../src/common/kqueue.c:200 (libkqueue.so.2.4.0+0xab99)
1:     #5 test_harness ../test/main.c:302 (libkqueue-test+0x6519)
1:     #6 main ../test/main.c:409 (libkqueue-test+0x6b25)
1: 
1: SUMMARY: ThreadSanitizer: data race ../src/linux/platform.c:417 in linux_kqueue_cleanup
1: ==================
1: ThreadSanitizer: reported 8 warnings
1: Running 1 iterations
1: 1: test_peer_close_detection()	
1: 2: test_kqueue()	
1: 3: test_kevent()	
1: 4: test_cleanup()	
1: 5: test_ev_receipt()	
1: 6: test_kevent_socket_add()	
1: 7: test_kevent_socket_del()	
1: 8: test_kevent_socket_add_without_ev_add()	
1: 9: test_kevent_socket_get()	
1: 10: test_kevent_socket_disable_and_enable()	
1: 11: test_kevent_socket_oneshot()	
1: 12: test_kevent_socket_clear()	
1: 13: test_kevent_socket_dispatch()	
1: 14: test_kevent_socket_listen_backlog()	
1: 15: test_kevent_socket_eof()	
1: 16: test_kevent_regular_file()	
1: 17: test_transition_from_write_to_read()	
1: 18: test_kevent_signal_add()	
1: 19: test_kevent_signal_del()	
1: 20: test_kevent_signal_get()	
1: 21: test_kevent_signal_disable()	
1: 22: test_kevent_signal_enable()	
1: 23: test_kevent_signal_oneshot()	
1: 24: test_kevent_signal_modify()	
1: 25: test_kevent_signal_dispatch()	
1: 26: test_kevent_timer_add()	
1: 27: test_kevent_timer_del()	
1: 28: test_kevent_timer_get()	
1: 29: test_kevent_timer_oneshot()	
1: 30: test_kevent_timer_periodic()	
1: 31: test_kevent_timer_disable_and_enable()	
1: 32: test_kevent_timer_dispatch()	
1: 33: test_kevent_vnode_add()	
1: 34: test_kevent_vnode_del()	
1: 35: test_kevent_vnode_disable_and_enable()	
1: 36: test_kevent_vnode_dispatch()	
1: 37: test_kevent_vnode_note_write()	
1: 38: test_kevent_vnode_note_attrib()	
1: 39: test_kevent_vnode_note_rename()	
1: 40: test_kevent_vnode_note_delete()	
1: 41: test_kevent_user_add_and_delete()	
1: 42: test_kevent_user_get()	
1: 43: test_kevent_user_get_hires()	
1: 44: test_kevent_user_disable_and_enable()	
1: 45: test_kevent_user_oneshot()	
1: 46: test_kevent_user_multi_trigger_merged()	
1: 47: test_kevent_user_dispatch()	
1: 
1: ---
1: +OK All 47 tests completed.
1/1 Test #1: libkqueue-test ...................***Failed   18.34 sec

0% tests passed, 1 tests failed out of 1

Total Test time (real) =  18.34 sec

The following tests FAILED:
	  1 - libkqueue-test (Failed)
Errors while running CTest
```

**Comment by timwoj** [comment]
I like the comment above the line reported in the first one:

>     /* Hopefully we aren't racing with another thread, but you never know.. */

**Comment by arr2036** [comment]
Hmm fun. OK, could you send a PR to run with TSAN under CI seeing as you appear to have a working invocation already :)

**Comment by timwoj** [comment]
Sure. Pretty much all I did was set `CFLAGS=-fsanitize=thread` prior to calling CMake.

**Comment by timwoj** [comment]
Opened a PR, but I'm not sure what magic I need to get Travis to kick off a build from it. I thought it was originally that I didn't open it from a master branch, but that wasn't it.

**Comment by timwoj** [comment]
> Opened a PR, but I'm not sure what magic I need to get Travis to kick off a build from it. I thought it was originally that I didn't open it from a master branch, but that wasn't it.

Oh, it appears you guys are still on travis-ci.org, which is in read-only mode and won't let any new builds start. It needs to be migrated over to travis-ci.com (https://docs.travis-ci.com/user/migrate/open-source-repository-migration/#frequently-asked-questions). It looks like the last successful CI build was 10 months ago: https://travis-ci.org/github/mheily/libkqueue/requests.

**Comment by arr2036** [comment]
*sigh* that's not something I can fix unfortunately as I don't have admin rights for the repo.  @mheily could you take a look?

**Comment by mheily** [comment]
@arr2036 I have migrated the Travis CI repositories to travis-ci.com, and updated the build status image in README.md. It currently shows several failing jobs where TSAN is enabled; example: https://travis-ci.com/github/mheily/libkqueue/builds/235346115

**Comment by timwoj** [comment]
Those look like they match the errors I was seeing as well. Thanks @mheily !

**Comment by mheily** [comment]
I posted a PR in #107 that seem to fix the races in map.c, but am still seeing other data races in linux_kqueue_cleanup() and kqueue_free()

**Comment by arr2036** [comment]
f3eab262fcf961cfd465c0f52fa6896a4782aca2 fixes the map issues.  The others do appear to be genuine races.  We need to hold the global lock before attempting to resolve the fd to a `struct kqueue *`, and continue to hold it until we lock the `struct kqueue` specific mutex.  We also need to hold both the global mutex and the `struct kqueue` specific mutex in `kqueue_free()`.

I've started working on fixes.  I'm planning to add the following extensions to control whether the mutexes are used (unless you have an objection @mheily?), as these extra mutexes are not required in applications which do not share kqueues between threads. 

The reason why I wanted to avoid rwlocks in `map.c` is because in our application there's actually a fair amount of churn in that table.  All threads in our application create and destroy temporary event loops, and so even with an r/w lock, any time the table needed to be updated (during the creation of a temporary event loop), we'd block other threads trying to resolve file descriptors to kqueues.

```
#define EVFILT_LIBKQUEUE     (-12)     //!< libkqueue specific extensions.

/** @name libkqueue extension flags
 *
 * Unless otherwise specified EV_ADD/EV_ENABLE toggle the configuration option to true.
 * Unless otherwise specified EV_DELETE/EV_DISABLE toggle the configuration option to false.
 *
 * @{
 */
#define NOTE_LIBKQUEUE_THREADSAFE_MAP   0x0001
                                          //!< Synchronise concurrent accesses to the
                                          ///< fd <-> kqueue mapping table.
                                          ///< Only needed if kqueues are created by
                                          ///< one thread and closed in another.
                                          ///< default - enabled.
#define NOTE_LIBKQUEUE_THREADSAFE 0x0001
                                          ///< Synchronise concurrent operations on a
                                          ///< given kqueue.
                                          ///< May be disabled if a given kqueue is only
                                          ///< used/closed by the thread that created it.
                                          ///< default - enabled.
#define NOTE_LIBKQUEUE_LOG_FUNC   0x0002  //!< For debug builds, call the logging function
                                          ///< provided in data.
/** @} */
```

**Comment by timwoj** [comment]
Any luck with the rest of these? I'm looking at upgrading our local libkqueue submodule pointer, but I'd love to have this stuff in a release before I update it.

**Comment by gerickson** [comment]
I can confirm I've noted these same TSAN issues in [opencflite](https://github.com/gerickson/opencflite/) and [opencfnetwork](https://github.com/gerickson/opencfnetwork/).

**Comment by arr2036** [comment]
All errors reported by TSAN have now been fixed and locking has been simplified substantially.

For common code we now have two types of mutex, the global mutex which is used to synchronise the fd map, the linked list of active kqueues, and the global kqueue counter, and kq specific mutexes which are used to prevent conflicting operations on the same kq.

I've removed the filter specific mutexes, there was never much of a reason to use them.  This means only a single thread can operate on a kq at a given time.

If you're still experiencing issues with current HEAD, send over a PR with a test case which reproduces the issue and I'll take a look.

**Comment by timwoj** [comment]
Great, thanks for getting this sorted out! I'll pull the new version over into our builds this week and let you know if we run into anything else.

**Comment by gerickson** [comment]
Awesome, thank you! I'll pull from top of tree and get this verified in my dependent projects.

**Comment by arr2036** [comment]
OK, it's fixed.  No more hanging CI jobs.  v2.6.0 has been tagged.

**Comment by gerickson** [comment]
Confirmed with [opencflite](https://github.com/gerickson/opencflite) that all thread sanitizer issues have been resolved. Thanks!

**Comment by arr2036** [comment]
@gerickson awesome, thanks for confirming!
