### ISSUE TITLE
Problem in evfilt_socket_knote_modify()

### ISSUE THREAD

**Issue by zhaojg** [mheily/libkqueue#8]
Hi, mheily
I'm using this project, and find that sometimes -1 is returned when register events using kevent().
It seems that evfilt_socket_knote_modify() was called when using kevent(), but evfilt_socket_knote_modify() returns -1 always.

My question is:
1. Why does evfilt_socket_knote_modify() return -1 always?

The backtrace of call stack is followed:

(gdb) bt
#0  evfilt_socket_knote_modify (filt=0x2f3ba50, kn=0x2f40f90, kev=0x7f1d0103b010) at src/linux/write.c:94
#1  0x00000000005e1a3f in kevent_copyin_one (src=0x7f1d0103b010, kq=0x2f3b9a0) at src/common/kevent.c:185
#2  kevent_copyin (nevents=0, eventlist=0x0, nchanges=3, src=0x7f1d0103b010, kq=0x2f3b9a0) at src/common/kevent.c:204
#3  kevent (kqfd=<optimized out>, changelist=<optimized out>, nchanges=<optimized out>, eventlist=eventlist@entry=0x0, nevents=nevents@entry=0,

```
timeout=timeout@entry=0x0) at src/common/kevent.c:265
```

Thanks
Best Regards

**Comment by mheily** [comment]
Can you provide details of the code you are running to get this result? Is it repeatable? What values are you providing to kevent() ?

**Comment by weissi** [comment]
might be related to #29 ?

**Comment by arr2036** [comment]
I think it's very likely that it is.  So i'm going to close this as a duplicate.
